I"Ú<p>I blog about information security and emerging technology.</p>

<ul class="listing">

  
  
    
    <li class="listing-seperator">2021</li>
  
  <li class="listing-item">
    <time datetime="2021-08-25">2021-08-25</time>
    <a href="/blog/2021/08/colorhunt-xss" title="Colorhunt.co Reflective Cross-Site Scripting (XSS) via Pallet Type">Colorhunt.co Reflective Cross-Site Scripting (XSS) via Pallet Type</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-06-28">2021-06-28</time>
    <a href="/blog/2021/06/CVE-2021-35956" title="CVE-2021-35956 AKCP sensorProbe - 'Multiple' Cross Site Scripting (XSS)">CVE-2021-35956 AKCP sensorProbe - 'Multiple' Cross Site Scripting (XSS)</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-05-13">2021-05-13</time>
    <a href="/blog/2021/05/Monkeytype-XSS-Disclosure-copy" title="MonkeyType Stored Cross-Site Scripting Vulnerability Disclosure">MonkeyType Stored Cross-Site Scripting Vulnerability Disclosure</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-05-13">2021-05-13</time>
    <a href="/blog/2021/05/PHP-TimeClock-0-Day-Disclosure-copy" title="PHP TimeClock 1.04 SQLi/XSS Disclosure">PHP TimeClock 1.04 SQLi/XSS Disclosure</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-04-29">2021-04-29</time>
    <a href="/blog/2021/04/HP-OfficeJet-4630" title="CVE-2021-3441 - HP Officejet 4630 Vulnerbility Disclosure">CVE-2021-3441 - HP Officejet 4630 Vulnerbility Disclosure</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-04-16">2021-04-16</time>
    <a href="/blog/2021/04/Considering-The-Plausibility-of-IDN-Homograph-Attacks" title="Considering the Plausibility of IDN Homograph Attacks on iOS">Considering the Plausibility of IDN Homograph Attacks on iOS</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-03-29">2021-03-29</time>
    <a href="/blog/2021/03/Blocky-hack-the-box-ctf-copy-2" title="Blocky, Hack the Box CTF Walkthrough">Blocky, Hack the Box CTF Walkthrough</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-03-04">2021-03-04</time>
    <a href="/blog/2021/03/bashed-hack-the-box-walkthrough" title="Bashed, Hack the Box CTF Walkthrough">Bashed, Hack the Box CTF Walkthrough</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-03-04">2021-03-04</time>
    <a href="/blog/2021/03/Optimum-hack-the-box-ctf-copy" title="Optimum, Hack the Box CTF Walkthrough">Optimum, Hack the Box CTF Walkthrough</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-03-04">2021-03-04</time>
    <a href="/blog/2021/03/Jerry-hack-the-box-ctf" title="Jerry, Hack the Box CTF Walkthrough">Jerry, Hack the Box CTF Walkthrough</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-03-03">2021-03-03</time>
    <a href="/blog/2021/03/blue-hack-the-box-ctf" title="Blue, Hack the Box CTF Walkthrough">Blue, Hack the Box CTF Walkthrough</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-01-10">2021-01-10</time>
    <a href="/blog/2021/01/legacy-hack-the-box-ctf-copy" title="Legacy, Hack the Box CTF Walkthrough">Legacy, Hack the Box CTF Walkthrough</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-01-10">2021-01-10</time>
    <a href="/blog/2021/01/lame-hack-the-box-ctf-copy" title="Lame, Hack the Box CTF Walkthrough">Lame, Hack the Box CTF Walkthrough</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2021-01-10">2021-01-10</time>
    <a href="/blog/2021/01/passing-the-ejpt-certification-copy" title="Passing the eJPT Certification">Passing the eJPT Certification</a>
  </li>

  
  
    
    <li class="listing-seperator">2020</li>
  
  <li class="listing-item">
    <time datetime="2020-10-31">2020-10-31</time>
    <a href="/blog/2020/10/hinge-hackerone-writeup" title="Hinge Hackerone Writeup">Hinge Hackerone Writeup</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-10-29">2020-10-29</time>
    <a href="/blog/2020/10/creating-stranger-servers-ctf" title="Creating my first CTF Challenge">Creating my first CTF Challenge</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-10-29">2020-10-29</time>
    <a href="/blog/2020/10/vulnuni-ctf-writeup" title="VulnUni CTF Writeup">VulnUni CTF Writeup</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-10-29">2020-10-29</time>
    <a href="/blog/2020/10/hackme-ctf-writeup" title="Hackeme CTF Writeup">Hackeme CTF Writeup</a>
  </li>

</ul>
:ET