<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
<script src="https://kit.fontawesome.com/32a2b2a489.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="shortcut icon" href="/images/favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'>

{% if site.google_author %}<link rel="author" href="{{ site.google_author }}"/>{% endif %}
{% if site.google_site_verification %}<meta name="google-site-verification" content="{{ site.google_site_verification}}" />{% endif %}
{% if site.bing_webmastertools_id %}<meta name="msvalidate.01" content="{{ site.bing_webmastertools_id }}" />{% endif %}
</head>
<style>
  .watermarked {
  position: relative;
  overflow: hidden;
}

.watermarked img {
  width: 100%;
}

.watermarked::before {
  position: absolute;
  top: -75%;
  left: -75%;
  
  display: block;
  width: 150%;
  height: 150%;
  
  transform: rotate(-45deg);
  content: attr(data-watermark);
  
  opacity: 0.7;
  line-height: 3em;
  letter-spacing: 2px;
  color: #fff;
}
ul.listing{list-style-type:none;margin-left:0px}
ul.listing li.listing-seperator{padding-top:15px;font-weight:bold;font-family:'Titillium Web', sans-serif;font-size:1.17em}
ul.listing li.listing-item time{color:#333;font-weight:500;text-transform:uppercase;padding-right:10px}
ul.listing li.listing-item a{color:#002F5F;font-weight:400;font-family:'Titillium Web', sans-serif}
ul#archive{list-style-type:none;margin:0 0 1em 0;padding:0}
ul#archive li{border-top:#999 1px dotted;border-bottom:#999 1px dotted;padding:.1em 0 .1em .5em}
ul#archive li:nth-child(even){background:#f9f9f9}
ul#archive li:nth-child(odd){background:#fff}
ul#archive h2{padding-top:0.5em}
ul#archive li.alt{background:#f6f6f6}
.archiveposturl{display:block;color:#333}
ul#archive li span a{color:#002F5F;font-weight:bold;font-family:'Titillium Web', sans-serif}
ul#archive li span.postlower{font-size:85%}
ul#archive li span.postlower a{color:#07c;font-weight:normal;font-family:"Open Sans", Helvetica, Arial, sans-serif}
article ul{list-style-type:none}
article ul>li:before{content:"–";position:absolute;margin-left:-1.1em}
article ul#archive>li:before{list-style-type:none;content:none}
</style>
